/* 
font-family: 'GFS Didot', serif;
font-family: 'Source Code Pro', monospace;
    */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    border: 0;
}

:root {
    --font-header: 'GFS Didot', serif;
    --font-body: 'Source Code Pro', monospace;
    
    --color-main: #F6F6F6;
    --color-text: black;
    --color-1: #FFE2E2;
    --color-2: #BAD7DF;

    --boxshadow-main: 0 26px 58px 0 rgba(0, 0, 0, .22), 0 5px 14px 0 rgba(0, 0, 0, .18);
}

@keyframes floatHearts {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

/* GENERAL STYLES */

body {
    font-family: var(--font-body);
}

header {
    background-color: var(--color-1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20pt;
    border-bottom: 1px solid black;
}

nav {
    display: flex;
    padding: 15px;
}

.logo {
    padding: 15px 30px;
    font-family: var(--font-header);
    opacity: 2;
}

a {
    text-decoration: none;
}

nav a {
    background-color: var(--color-1);
    color: var(--color-text);
    border-radius: 5px;
    padding: 0 7px 0 7px;
}

nav a:hover {
    background-color: var(--color-text);
    color: var(--color-1);
}

.links {
    font-family: var(--font-header);
    display: flex;
    flex-direction: row;
    color: var(--color-text);
}

.links li {
    padding: 0 5px 0 5px;
}

.search {
    display: flex;
    flex-direction: row;
    justify-items: right;
    border-radius: 50px;
    color: var(--color-main);
    border-radius: 5px !important;
}

button {
    cursor: pointer;
    background-color: var(--color-main);
    margin-left: 5px;
    border: 1px solid var(--color-text) !important;
    
    border-radius: 5px;
    cursor: auto !important;
    padding: 3px;
}

button:hover {
    box-shadow: var(--boxshadow-main);
}

button img {
    display: flex;
    align-items: center;
}

input[type="search"] {
    font-family: var(--font-body);
    font-size: 12pt;
    border-radius: 5px !important;
    height: 30px;
    color: var(--color-text);
    background-color: var(--color-main);
    cursor: auto !important;
    padding: 15px 10px 15px 10px !important;
    line-height: 1.625 !important;
    border: 1px solid var(--color-text) !important;
    cursor: auto !important;
}

input[type="search"]::placeholder {
    text-align:center;
}

.categories-and-search {
    font-family: var(--font-body);
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: var(--color-1);
    border-bottom: 1px solid var(--color-text);
    text-align: center;
}

.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15pt;
}

.animated-text {
    animation: floatHearts 1s infinite;
}

.categeory-list {
  
}

.category-list li {
    display: inline;
}




li {
    margin-right: 10px;
}

.splash {
    padding: 150px 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid black;
}

.splashwords {
    padding: 50px 0;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 25px;
}

.splashtext {
    font-size: 50pt;
    font-family: var(--font-header);
    color: var(--color-text);
}

.splashdescription {
    padding-top: 15px;
    font-size: 20px;
    font-family: var(--color-main);
}

.display-patterns {
    display: grid;
    grid-template-columns: repeat(auto-fit, 270px);
    padding: 30px 0;
    text-align: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-evenly;
}

.card-container {
    perspective: 1000px;
    position: relative;

    display: grid;
    grid-template-columns: repeat(auto-fit, 270px);
    padding: 30px 0;
    text-align: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-evenly;

  }

  .card {
    position: relative;
    width: 270px; 
    height: 380px; 
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }

  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid black;
    border-radius: 15px;
    background-color: var(--color-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }

  .card-back {
    transform: rotateY(180deg);
  }

  .card-container:hover .card {
    transform: rotateY(180deg);
  }


.card h4 {
    padding: 20px 5px 10px 5px;
    font-size: 15pt;
    font-family: var(--font-header);
}

.card p {
    padding: 10px 5px 20px 5px;
    font-family: var(--font-body);
    font-size: 15px;
}

.card img {
    border-radius: 10px 10px 0 0;
    width: 270px;
    height: 270px;
    border-bottom: 1px solid black;;
}

footer {
    border-top: 1px solid black;
    font-family: var(--font-header);
    padding: 15px;
    background-color: var(--color-1);
    display: flex;
    justify-content: center;
    font-size: 15pt;
}

footer a {
    color: var(--color-text);
    border-radius: 5px;
    padding: 0 7px 0 7px;
}

footer a:hover {
    background-color: var(--color-text);
    color: var(--color-1);
}